# android-Demo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/woniu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woniu/demo/: App.kt  MainActivity.kt
app/src/main/java/com/woniu/demo/constrainlayout/: ConstraintLayoutActivity.kt  Fragment01.kt  Fragment02.kt  Fragment03.kt  Fragment04.kt  Fragment05.kt  Fragment06.kt  Fragment07.kt  FragmentNavigator.kt
app/src/main/java/com/woniu/demo/deeplinkdispatch/: AppDeepLinkModule.kt  DeepLinkActivity.kt  DeepLinkDispatchActivity.kt
app/src/main/java/com/woniu/demo/exoplayer/: DemoUtil.java  EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java
app/src/main/java/com/woniu/demo/extension/: Context.kt  View.kt
app/src/main/java/com/woniu/demo/fragmentXML/: FragmentXML.kt  FragmentXMLActivity.kt
app/src/main/res/layout/: activity_constraint_layout.xml  activity_deep_link_dispatch.xml  activity_fragment_in_xml.xml  activity_main.xml  fragment_constraintlayout_01.xml  fragment_constraintlayout_02.xml  fragment_constraintlayout_03.xml  fragment_constraintlayout_04.xml  fragment_constraintlayout_05.xml  fragment_constraintlayout_06.xml  fragment_constraintlayout_07.xml  fragment_constraintlayout_navigator.xml  fragment_in_xml.xml  player_activity.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/woniu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
